linkedTemplates/ArmTemplate_0.json (before)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "factoryName": {
            "type": "string",
            "metadata": "Data Factory Name",
            "defaultValue": "ADF-dev-tcs"
        },
        "AzureBlobStorageLS_connectionString": {
            "type": "secureString",
            "metadata": "Secure string for 'connectionString' of 'AzureBlobStorageLS'"
        },
        "AzureKeyVaultdev_properties_typeProperties_baseUrl": {
            "type": "string",
            "defaultValue": "https://KV-dev-tcs.vault.azure.net/"
        },
        "DS_DataLanding_properties_typeProperties_folderPath": {
            "type": "string",
            "defaultValue": "@dataset().inputDirectoryPath"
        }
    },
    "variables": {
        "factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
    },
    "resources": [
        {
            "name": "[concat(parameters('factoryName'), '/AzureBlobStorageLS')]",
            "type": "Microsoft.DataFactory/factories/linkedServices",
            "apiVersion": "2018-06-01",
            "properties": {
                "annotations": [],
                "type": "AzureBlobStorage",
                "typeProperties": {
                    "connectionString": "[parameters('AzureBlobStorageLS_connectionString')]"
                }
            },
            "dependsOn": []
        },
        {
            "name": "[concat(parameters('factoryName'), '/AzureKeyVaultdev')]",
            "type": "Microsoft.DataFactory/factories/linkedServices",
            "apiVersion": "2018-06-01",
            "properties": {
                "annotations": [],
                "type": "AzureKeyVault",
                "typeProperties": {
                    "baseUrl": "[parameters('AzureKeyVaultdev_properties_typeProperties_baseUrl')]"
                }
            },
            "dependsOn": []
        },
        {
            "name": "[concat(parameters('factoryName'), '/DS_DataLanding')]",
            "type": "Microsoft.DataFactory/factories/datasets",
            "apiVersion": "2018-06-01",
            "properties": {
                "linkedServiceName": {
                    "referenceName": "AzureBlobStorageLS",
                    "type": "LinkedServiceReference"
                },
                "parameters": {
                    "inputDirectoryPath": {
                        "type": "string",
                        "defaultValue": "landing/EMP_DATA"
                    }
                },
                "annotations": [],
                "type": "AzureBlob",
                "typeProperties": {
                    "format": {
                        "type": "TextFormat",
                        "columnDelimiter": ",",
                        "rowDelimiter": "",
                        "treatEmptyAsNull": true,
                        "skipLineCount": 0,
                        "firstRowAsHeader": false
                    },
                    "folderPath": {
                        "value": "[parameters('DS_DataLanding_properties_typeProperties_folderPath')]",
                        "type": "Expression"
                    }
                }
            },
            "dependsOn": [
                "[concat(variables('factoryId'), '/linkedServices/AzureBlobStorageLS')]"
            ]
        },
        {
            "name": "[concat(parameters('factoryName'), '/PL_DemoDataIngestCICD')]",
            "type": "Microsoft.DataFactory/factories/pipelines",
            "apiVersion": "2018-06-01",
            "properties": {
                "activities": [
                    {
                        "name": "ACT_Metadata_In",
                        "type": "GetMetadata",
                        "dependsOn": [],
                        "policy": {
                            "timeout": "7.00:00:00",
                            "retry": 0,
                            "retryIntervalInSeconds": 30,
                            "secureOutput": false,
                            "secureInput": false
                        },
                        "userProperties": [],
                        "typeProperties": {
                            "dataset": {
                                "referenceName": "DS_DataLanding",
                                "type": "DatasetReference",
                                "parameters": {
                                    "inputDirectoryPath": {
                                        "value": "@pipeline().parameters.landing_file_path",
                                        "type": "Expression"
                                    }
                                }
                            },
                            "fieldList": [
                                "childItems"
                            ]
                        }
                    }
                ],
                "parameters": {
                    "landing_file_path": {
                        "type": "string",
                        "defaultValue": "landing/EMP_DATA"
                    },
                    "preprocess_file_path": {
                        "type": "string",
                        "defaultValue": "preprocess/EMP_DATA"
                    }
                },
                "annotations": []
            },
            "dependsOn": [
                "[concat(variables('factoryId'), '/datasets/DS_DataLanding')]"
            ]
        }
    ]
}

linkedTemplates/ArmTemplate_0.json (after)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "factoryName": {
            "type": "string",
            "metadata": "Data Factory Name",
            "defaultValue": "adf-dev-tcs"
        },
        "AzureBlobStorageLS_connectionString": {
            "type": "secureString",
            "metadata": "Secure string for 'connectionString' of 'AzureBlobStorageLS'"
        },
        "AzureKeyVaultdev_properties_typeProperties_baseUrl": {
            "type": "string",
            "defaultValue": "https://KV-dev-tcs.vault.azure.net/"
        },
        "DS_DataLanding_properties_typeProperties_folderPath": {
            "type": "string",
            "defaultValue": "@dataset().inputDirectoryPath"
        }
    },
    "variables": {
        "factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
    },
    "resources": [
        {
            "name": "[concat(parameters('factoryName'), '/AzureBlobStorageLS')]",
            "type": "Microsoft.DataFactory/factories/linkedServices",
            "apiVersion": "2018-06-01",
            "properties": {
                "annotations": [],
                "type": "AzureBlobStorage",
                "typeProperties": {
                    "connectionString": "[parameters('AzureBlobStorageLS_connectionString')]"
                }
            },
            "dependsOn": []
        },
        {
            "name": "[concat(parameters('factoryName'), '/AzureKeyVaultdev')]",
            "type": "Microsoft.DataFactory/factories/linkedServices",
            "apiVersion": "2018-06-01",
            "properties": {
                "annotations": [],
                "type": "AzureKeyVault",
                "typeProperties": {
                    "baseUrl": "[parameters('AzureKeyVaultdev_properties_typeProperties_baseUrl')]"
                }
            },
            "dependsOn": []
        },
        {
            "name": "[concat(parameters('factoryName'), '/DS_DataLanding')]",
            "type": "Microsoft.DataFactory/factories/datasets",
            "apiVersion": "2018-06-01",
            "properties": {
                "linkedServiceName": {
                    "referenceName": "AzureBlobStorageLS",
                    "type": "LinkedServiceReference"
                },
                "parameters": {
                    "inputDirectoryPath": {
                        "type": "string",
                        "defaultValue": "landing/EMP_DATA"
                    }
                },
                "annotations": [],
                "type": "AzureBlob",
                "typeProperties": {
                    "format": {
                        "type": "TextFormat",
                        "columnDelimiter": ",",
                        "rowDelimiter": "",
                        "treatEmptyAsNull": true,
                        "skipLineCount": 0,
                        "firstRowAsHeader": false
                    },
                    "folderPath": {
                        "value": "[parameters('DS_DataLanding_properties_typeProperties_folderPath')]",
                        "type": "Expression"
                    }
                }
            },
            "dependsOn": [
                "[concat(variables('factoryId'), '/linkedServices/AzureBlobStorageLS')]"
            ]
        },
        {
            "name": "[concat(parameters('factoryName'), '/PL_DemoDataIngestCICD')]",
            "type": "Microsoft.DataFactory/factories/pipelines",
            "apiVersion": "2018-06-01",
            "properties": {
                "activities": [
                    {
                        "name": "ACT_Metadata_In",
                        "type": "GetMetadata",
                        "dependsOn": [],
                        "policy": {
                            "timeout": "7.00:00:00",
                            "retry": 0,
                            "retryIntervalInSeconds": 30,
                            "secureOutput": false,
                            "secureInput": false
                        },
                        "userProperties": [],
                        "typeProperties": {
                            "dataset": {
                                "referenceName": "DS_DataLanding",
                                "type": "DatasetReference",
                                "parameters": {
                                    "inputDirectoryPath": {
                                        "value": "@pipeline().parameters.landing_file_path",
                                        "type": "Expression"
                                    }
                                }
                            },
                            "fieldList": [
                                "childItems"
                            ]
                        }
                    },
                    {
                        "name": "ACT_FilterFiles_TXT",
                        "description": "This activity is for filtering the txt files",
                        "type": "Filter",
                        "dependsOn": [
                            {
                                "activity": "ACT_Metadata_In",
                                "dependencyConditions": [
                                    "Succeeded"
                                ]
                            }
                        ],
                        "userProperties": [],
                        "typeProperties": {
                            "items": {
                                "value": "@activity('ACT_Metadata_In').output.childItems",
                                "type": "Expression"
                            },
                            "condition": {
                                "value": "@endswith(item().name,'.txt')",
                                "type": "Expression"
                            }
                        }
                    }
                ],
                "parameters": {
                    "landing_file_path": {
                        "type": "string",
                        "defaultValue": "landing/EMP_DATA"
                    },
                    "preprocess_file_path": {
                        "type": "string",
                        "defaultValue": "preprocess/EMP_DATA"
                    }
                },
                "annotations": []
            },
            "dependsOn": [
                "[concat(variables('factoryId'), '/datasets/DS_DataLanding')]"
            ]
        }
    ]
}

linkedTemplates/ArmTemplate_0.json (diff)
@@ -5,7 +5,7 @@
         "factoryName": {
             "type": "string",
             "metadata": "Data Factory Name",
-            "defaultValue": "ADF-dev-tcs"
+            "defaultValue": "adf-dev-tcs"
         },
         "AzureBlobStorageLS_connectionString": {
             "type": "secureString",
@@ -118,6 +118,30 @@
                             "fieldList": [
                                 "childItems"
                             ]
+                        }
+                    },
+                    {
+                        "name": "ACT_FilterFiles_TXT",
+                        "description": "This activity is for filtering the txt files",
+                        "type": "Filter",
+                        "dependsOn": [
+                            {
+                                "activity": "ACT_Metadata_In",
+                                "dependencyConditions": [
+                                    "Succeeded"
+                                ]
+                            }
+                        ],
+                        "userProperties": [],
+                        "typeProperties": {
+                            "items": {
+                                "value": "@activity('ACT_Metadata_In').output.childItems",
+                                "type": "Expression"
+                            },
+                            "condition": {
+                                "value": "@endswith(item().name,'.txt')",
+                                "type": "Expression"
+                            }
                         }
                     }
                 ],
